# PsyAgent

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.ps1  docker-compose.yml  pom.xml  run.bat  run.ps1
.github/workflows/: ci.yml
docs/kb-samples/: 失眠与睡眠卫生.md  考前焦虑应对.md
finetune/: Modelfile  README.md  evaluate.py  merge_and_export.py  prepare_data.py  requirements.txt  train_qlora.py
src/main/java/com/mindbridge/: MindBridgeApplication.java
src/main/java/com/mindbridge/agent/: Agent.java  AgentContext.java  AgentRuntimeService.java  Intent.java
src/main/java/com/mindbridge/agent/impl/: CompanionAgent.java  CounselorAgent.java  KnowledgeAgent.java  LongMemoryAgent.java  MemoryAgent.java  RiskGuardianAgent.java  SupervisorAgent.java
src/main/java/com/mindbridge/ai/: AiClient.java  AiProperties.java  ChatMessage.java  ContextBudgetService.java  LlmCallMeta.java
src/main/java/com/mindbridge/ai/ollama/: OllamaAiClient.java  OllamaDtos.java
src/main/java/com/mindbridge/async/: AsyncPublisher.java  ChatLogConsumer.java  ChatLogMessage.java  ExcelLogService.java  GuardianNotifyConsumer.java  GuardianNotifyMessage.java  MailService.java  MemoryExtractConsumer.java  MemoryExtractMessage.java  RabbitConfig.java  RiskAlertConsumer.java  RiskAlertMessage.java
src/main/java/com/mindbridge/config/: DataInitializer.java
src/main/java/com/mindbridge/controller/: AdminController.java  AuthController.java  ChatController.java  EvalController.java  FeedbackController.java  MemoryController.java  SessionController.java  UsageController.java
src/main/java/com/mindbridge/eval/: EvalGenService.java  EvalQuery.java  EvalQueryRepository.java  EvalResultItem.java  EvalResultItemRepository.java  EvalRun.java  EvalRunRepository.java  EvalService.java  FeedbackService.java  RagFeedback.java  RagFeedbackRepository.java
src/main/java/com/mindbridge/knowledge/: KbDocument.java  KbDocumentRepository.java  KnowledgeBaseService.java  KnowledgeProperties.java  LexicalIndex.java  RerankService.java  RetrievedChunk.java  TextChunker.java
src/main/java/com/mindbridge/mcp/: McpConfig.java  McpToolService.java
src/main/java/com/mindbridge/memory/: ChatMemoryService.java  LongTermMemoryService.java  MemoryExtractionService.java  UserMemory.java  UserMemoryRepository.java
src/main/java/com/mindbridge/risk/: AlertService.java  AlertStatus.java  EmotionLabel.java  RiskAlert.java  RiskAlertRepository.java  RiskAssessment.java  RiskAssessmentService.java  RiskLevel.java
src/main/java/com/mindbridge/security/: JpaReactiveUserDetailsService.java  SecurityConfig.java
src/main/java/com/mindbridge/session/: ChatRecord.java  ChatRecordRepository.java  ChatSession.java  ChatSessionRepository.java  SessionService.java
src/main/java/com/mindbridge/usage/: TokenUsage.java  TokenUsageRepository.java  TokenUsageService.java
src/main/java/com/mindbridge/user/: Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  index.html
src/test/java/com/mindbridge/ai/: ContextBudgetServiceTest.java
src/test/java/com/mindbridge/knowledge/: LexicalIndexTest.java  TextChunkerTest.java
src/test/java/com/mindbridge/risk/: RiskAssessmentServiceTest.java
